<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Matching Game</title>
    <link rel="icon" type="image/x-icon" href="img/My project.png">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>Memory Game</h1>
            <h2>Fallout Edition</h2>
        </header>
        <section class="score-panel">
            <h3>Score Panel</h3>
            <ul id="star-rating" class="star-rating">
                <li class="star"><i class="fa fa-star"></i></li>
                <li class="star"><i class="fa fa-star"></i></li>
                <li class="star"><i class="fa fa-star"></i></li>
                
            </ul>
            <span class="moves-counter">0</span> Moves
            <div class="timer-container">
                <span class="timer"><i class="fa fa-hourglass-start"></i>Timer:00:00</span>
            </div>
            <div class="reset">
                <button class="btn reset-btn">Reset <i class="fa fa-repeat"></i></button>
            </div>
        </section>

        <section class="win-game-modal">
            <div id="modal" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <h2>Congratulations!</h2>
                    <p>You have won the game and found all 8 pairs of cards.</p>

                    <img class="modal-img" src="img/Vault-Boy-Thumb-Up.jpg" alt="vault boy">
                    <button class="btn play-again-btn">Play Again?</button>
                </div>
            </div>
        </section>
        <ul class="deck"></ul>
    </div>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        *,
        *::before,
        *::after{
            box-sizing: border-box;
        }
        html{
            box-sizing: border-box;
        }
        body{
            background: url('img/ignasi_pattern_s.png');
            font-family:"Open Sans", sans-serif;
            font-size: 62.5%;
            letter-spacing: 1.5px;
            margin: 0;
            text-align:center;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction:column;
            margin-top:0.5em;
        }
        ul > li{
            list-style: none;
        }
        .card,
        .reset-btn{
            cursor: pointer;
        }
        .btn{
            border-radius: 1em;
            border:none;
            color: #fff;
            box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
            padding: 0.8em;
        }
        h1{
            font-size:3em;
            font-weight: 400;
        }
        h2{
            font-size:2.5em;
            font-weight:600;
        }
        p{
            font-size:1.6em;
        }
        h3{
            font-weight:400;
        }
        .score-panel{
            font-size:1.4em;
            padding: 1em 0 2em;
        }
        .star-rating> li{
            display: inline-block;
            padding: 0.5em;
        }
        .moves-counter{
            padding: 0.5em;
        }
        .reset-btn{
            background:#000;
        }
        .timer-container{
            background: #fff;
            border-radius:0.5em;
            color: #000;
            margin: 0.5em;
            padding: 0.5em;
        }
        .timer{
            font-size: 1em;
        }
        .modal{
            display: none;
            position: fixed;
            z-index: 99;
            left: 0;
            top:0;
            width: 100%;
            height: 100%;
            background-color: rgb(46, 61, 73);
            background-color: rgb(46, 61, 73, 0.6);
        }
        .modal-content{
            display: flex;
            flex-direction: column;
            justify-content:center;
            align-items:center;
            background-color: #fff;
            margin: 5% auto;
            border: 0.8em solid #fc4;
            padding-right: 2em;
            width: 80%;
        }
        .close{
            align-self: flex-end;
            color: #28e;
            font-size: 5em;
        }
        .close:hover,
        .close:focus {
            color: #5cf;
            text-decoration:none;
            cursor:pointer;
        }
        .modal-img{
            display: inline-block;
            margin: 1em 0 1em;
            width: 20em;
        }
        p.stats{
            font-weight:600;
        }

        p.stats:last-child{
            margin-bottom: 1em;
        }
        .play-again-btn{
            background: 28e;
            margin-bottom:1em;
        }
        .deck{
            background: linear-gradient(to bottom, #5cf, #28e);
            border-radius: 1.5em;
            display:flex;
            flex-wrap: wrap;
            justify-content:space-around;
            align-items: center;
            height: 35em;
            margin-bottom: 6em;
            padding: 0.5em;
            width: 35em;
        }

        .deck,
        .card{
            box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
        }
        .card{
            background: #fc4;
            border-radius: 0.5em;
            height: 7em;
            width: 7em;
        }
        img{
            user-select: none;
            width: 6em;
        }
        .deck img{
            visibility: hidden;
        }
        .deck .card.flip{
            background: #fff;
            cursor: default;
            transform: rotateY(180deg);
            transition: transform 0.3s linear;
            pointer-events: none;
        }

        .flip img{
            background: #fff;
            visibility: visible;
        }
        .deck .card.match{
            background: #39d;
            visibility: visible;
            cursor: default;
            animation: pulse 1s;
        }

        .match img{
            background: #39d;
        }

        @keyframes pulse{
            0%{
                transform: scale(1);
            }
            80%{
                transform: scale(1.1);
            }

            100%{
                transform: scale(1);
            }
        }

        @media screen and (min-width: 550px){
            .deck{
                height: 50em;
                padding: 2em;
                width: 50em;
            }
            .card{
                height: 10em;
                width: 10em;
            }

            .deck img{
                width: 9em;
            }

            .modal-content h2{
                font-size: 4em;
            }
            .play-again-btn{
                font-size: 1.8em;
            }
        }

        @media screen and (min-width: 800px){
            h1{
                font-size: 6em;
            }
            p{
                font-size: 2.3em;
            }
            .deck{
                height: 70em;
                width: 70em;
            }
            .card{
                height: 15em;
                width: 15em;
            }
            .deck img{
                width: 13em;
            }
            .reset-btn{
                font-size: 0.8em;
            }
            .footer{
                font-size: 1.2em;
            }
            .modal-content h2{
                font-size: 5em;
            }

            .modal-img{
                width: 30em;
            }
            .play-again-btn{
                font-size:2em;
            }
        }
    </style>
    <script>
        const deckCards = ["Agility.png", "Agility.png", "Boat.png", "Boat.png", "Citizenship.png", "Citizenship.png", "Hack.png","Hack.png", "Nerd-Rage.png", "Nerd-Rage.png", "Nuka-Cola.png", "Nuka-Cola.png", "Robotics.png", "Robotics.png", "Shock.png", "Shock.png"];

        const deck = document.querySelector(".deck");

        let opened = [];

        let matched = [];

        const modal = document.getElementById("modal");

        const reset = document.querySelector(".reset-btn");
        const playAgain = document.querySelector(".play-again-btn");

        const movesCount = document.querySelector(".moves-counter");

        let moves = 0;
        const star = document.getElementById("star-rating");
        let starCount = 3;
        const timeCounter = document.querySelector(".timer");

        let time;
        let minutes = 0;
        let seconds = 0;
        let timeStart = false;

        function shuffle(array){
            let currentIndex = array.length, temporaryValue, randomIndex;
            while (currentIndex !==0){
                randomIndex = Math.floor(Math.random() * currentIndex);
                currentIndex -= 1;
                temporaryValue = array[currentIndex];
                array[currentIndex] = array[randomIndex];
                array[randomIndex] = temporaryValue;
            }
            return array;
        }
        function startGame(){
            const shuffledDeck = shuffle(deckCards);

            for(let i = 0; i <shuffledDeck.length; i++){
                const liTag = document.createElement('LI');

                liTag.classList.add('card');

                const addImage = document.createElement ("IMG");

                liTag.appendChild(addImage);

                addImage.setAttribute ("src", "img/"+ shuffledDeck[i]);

                addImage.setAttribute ("alt", "image of vault boy from fallout");

                deck.appendChild(liTag);
            }
        }
        startGame();
        function removeCard(){
            while (deck.hasChildNotes()){
                deck.removeChild(deck.firstChild);
            }
        }
        function timer(){
            time = setInterval(function(){
                seconds++;
                if (seconds === 60){
                    minutes++;
                    seconds = 0;
                }
                timeCounter.innerHTML = "<i class = 'fa fa-hourglass-start'></i>" + "Timer: "+ minutes + "Mins" + seconds + "Secs";
            }, 1000);
        }
        function stopTime(){
            clearInterval(time);
        }
        function resetEverything(){
            stopTime();
            timeStart = false;
            seconds = 0;
            minutes = 0;
            timeCounter.innerHTML = "<i class = 'fa fa-hourglass-start'></i>" + "Timer: 00:00";

            star[1].firstElementChild.classList.add("fa-star");
            star[2].firstElementChild.classList.add("fa-star");

            starCount = 3;
            
            moves = 0;
            movesCount.innerHTML = 0;
            matched = [];
            opened = [];
            removeCard();
            startGame();
        }

        function movesCounter(){
            movesCount.innerHTML ++;
            moves ++;
        }
        function starRating(){
            if(moves === 14){
                star[2].firstElementChild.classList.remove("fa-star");
                starCount--;
            }
            if(moves === 18){
            star[1].firstElementChild.classList.remove("fa-star");
            starCount--;
            }
        }

        function compareTwo(){
            if(opened.length ===2) {
                document.body.style.pointerEvents = "none";
            }
            if(opened.length === 2 && opened[0].src === opened[1].src){
                match();
            } else if (opened.length === 2 && opened[0].src != opened[1].src){
                noMatch();
            }
        }

        function match(){
            setTimeout(function(){
                opened[0].parentElement.classList.add("match");
                opened[1].parentElement.classList.add("match");
                matched.push(...opened);

                document.body.style.pointerEvents = "auto";

                winGame();
                opened = [];
            }, 600);
            movesCounter();
            starRating();
        }
        function noMatch(){
            setTimeout(function(){
                opened[0].parentElement.classList.remove("flip");
                opened[1].parentElement.classList.remove("flip");
                document.body.style.pointerEvents = "auto";
                opened= [];
            }, 700);
            movesCounter();
            starRating();
        }
        function AddStats(){
            const stats = document.querySelector(".modal-content");
            for(let i = 1; i <=3; i++){
                const statsElement = document.createElement("p");
                statsElements.classList.add("stats");
                stats.appendChild(statsElement);
            }
            let p = stats.querySelectorAll("p.stats");
            p[0].innerHTML = "Time to complete:" + minutes + "Minutes and " + seconds + "Seconds";
            p[1].innerHTML = "Moves Taken:" + moves;
            p[2].innerHTML = "Your Star Rating is:" + starCount + "out of 3";
        }
        function displayModal(){
            const modalClose = document.getElementsByClassName("close")[0];
            modal.style.display = "block";
            modalClose.onclick = function(){
                modal.style.display = "none";
            };
            window.onclick = function(event){
                if(event.target == modal){
                    modal.style.display = "none";
                }
            };
        }

        function winGame(){
            if(matched.lenth === 16){
                stopTime();
                AddStats();
                displayModal();
            }
        }
        deck.addEventListener("click", function(evt){
            if(evt.target.nodeName === "LI"){
            console.log(evt.target.nodeName+ "Was clicked");
               if(timeStart ===false){
                timeStart = true;
                timer();
               }
               flipCard();
            }
            function flipCard(){
                evt.target.classList.add("flip");
                addToOpened();
            }
            function addToOpened(){
                if(opened.length === 0 || opened.length === 1){
                    opened.push(evt.target.firstElementChild);
                } 
                compareTwo();
            }
        });    
            reset.addEventListener('click', resetEverything);
            playAgain.addEventListener('click', function(){
                modal.style.display = "none";
                resetEverything();
            });
    
    </script>


</body>
</html>